sw_volume: 100
audio_device_state:1:My Pulse Output
audio_device_state:1:Visualizer feed
state: stop
current: 99
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Albums/The Doors - 1969 - The Soft Parade (Deluxe Edition)/01-the_doors-tell_all_the_people.mp3
1:Albums/The Doors - 1969 - The Soft Parade (Deluxe Edition)/02-the_doors-touch_me.mp3
2:Albums/The Doors - 1969 - The Soft Parade (Deluxe Edition)/03-the_doors-shamans_blues.mp3
3:Albums/The Doors - 1969 - The Soft Parade (Deluxe Edition)/04-the_doors-do_it.mp3
4:Albums/The Doors - 1969 - The Soft Parade (Deluxe Edition)/05-the_doors-easy_ride.mp3
5:Albums/The Doors - 1969 - The Soft Parade (Deluxe Edition)/06-the_doors-wild_child.mp3
6:Albums/The Doors - 1969 - The Soft Parade (Deluxe Edition)/07-the_doors-runnin_blue.mp3
7:Albums/The Doors - 1969 - The Soft Parade (Deluxe Edition)/08-the_doors-wishful_sinful.mp3
8:Albums/The Doors - 1969 - The Soft Parade (Deluxe Edition)/09-the_doors-the_soft_parade.mp3
9:Albums/The Doors - 1969 - The Soft Parade (Deluxe Edition)/10-the_doors-who_scared_you_(bonus).mp3
10:Albums/The Doors - 1969 - The Soft Parade (Deluxe Edition)/11-the_doors-whiskey_mystics_and_men_(bonus).mp3
11:Albums/The Doors - 1969 - The Soft Parade (Deluxe Edition)/12-the_doors-whiskey_mystics_and_men_(version_2)_(bonus).mp3
12:Albums/The Doors - 1969 - The Soft Parade (Deluxe Edition)/13-the_doors-push_push_(bonus).mp3
13:Albums/The Doors - 1969 - The Soft Parade (Deluxe Edition)/14-the_doors-touch_me_(dialogue)_(bonus).mp3
14:Albums/The Doors - 1969 - The Soft Parade (Deluxe Edition)/15-the_doors-touch_me_(take_3)_(bonus).mp3
15:Albums/Heaven 17 - The Best Of Heaven 17/01 (We Don't Need This) Fascist Groove Thing.mp3
16:Albums/Heaven 17 - The Best Of Heaven 17/02 I'm Your Money.mp3
17:Albums/Heaven 17 - The Best Of Heaven 17/03 Height Of The Fighting (He-La-Hu).mp3
18:Albums/Heaven 17 - The Best Of Heaven 17/04 Play To Win.mp3
19:Albums/Heaven 17 - The Best Of Heaven 17/05 Penthouse And Pavement.mp3
20:Albums/Heaven 17 - The Best Of Heaven 17/06 Let Me Go.mp3
21:Albums/Heaven 17 - The Best Of Heaven 17/07 Trouble.mp3
22:Albums/Heaven 17 - The Best Of Heaven 17/08 Come Live With Me.mp3
23:Albums/Heaven 17 - The Best Of Heaven 17/09 Crushed By The Wheels Of Industry.mp3
24:Albums/Heaven 17 - The Best Of Heaven 17/10 Sunset Now.mp3
25:Albums/Heaven 17 - The Best Of Heaven 17/11 Flame Down.mp3
26:Albums/Heaven 17 - The Best Of Heaven 17/12 This Is Mine.mp3
27:Albums/Heaven 17 - The Best Of Heaven 17/13 Foolish Thing To Do.mp3
28:Albums/Heaven 17 - The Best Of Heaven 17/14 Contenders.mp3
29:Albums/Heaven 17 - The Best Of Heaven 17/15 (And That's No Lie).mp3
30:Albums/Heaven 17 - The Best Of Heaven 17/16 Temptation.mp3
31:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/01. Blue Suede Shoes.mp3
32:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/02. My Baby Left Me.mp3
33:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/03. That's All Right.mp3
34:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/04. Tutti Frutti.mp3
35:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/05. Heartbreak Hotel.mp3
36:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/06. Don't Be Cruel.mp3
37:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/07. Hound Dog.mp3
38:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/08. Jailhouse Rock.mp3
39:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/09. Love Me Tender.mp3
40:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/10. (Let Me Be Your) Teddy Bear.mp3
41:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/11. All Shook Up.mp3
42:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/12. Fools Fall In Love.mp3
43:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/13. I Want You, I Need You, I Love You.mp3
44:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/14. Surrender.mp3
45:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/15. It's Now Or Never.mp3
46:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/16. Fever.mp3
47:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/17. King Creole.mp3
48:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/18. Return To Sender.mp3
49:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/19. A Big Hunk O' Love.mp3
50:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/20. Are You Lonesome Tonight.mp3
51:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/21. I Got Stung.mp3
52:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/22. Rip It Up.mp3
53:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/23. Hard Headed Woman.mp3
54:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/24. Good Luck Charm.mp3
55:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/25. Don't.mp3
56:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/26. I'm Gonna Sit Right Down And...mp3
57:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/27. Paralyzed.mp3
58:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/28. Love Me.mp3
59:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/29. Shake Rattle & Roll.mp3
60:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/30. Ready Teddy.mp3
61:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/31. Long Tall Sally.mp3
62:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/32. I'm A Roustabout.mp3
63:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/33. I Got A Woman.mp3
64:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 1/34. Just Because.mp3
65:Albums/Various Artists - Merry Xmas Baby/05 Blue Christmas.mp3
66:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/01. Trouble.mp3
67:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/02. Party.mp3
68:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/03. Got A Lot O' Livin' To Do.mp3
69:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/04. Mean Woman Blues.mp3
70:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/05. Mystery Train.mp3
71:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/06. What'd I Say.mp3
72:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/07. (Now And Then There's) A Fool Such As I.mp3
73:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/08. I Need Your Love Tonight.mp3
74:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/09. (It's A) Long Lonely Highway.mp3
75:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/10. Big Bass Man.mp3
76:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/11. Such A Night.mp3
77:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/12. Girl Of My Best Friend.mp3
78:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/13. (You're The) Devil In Disguise.mp3
79:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/14. Rock-A-Hula Baby.mp3
80:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/15. Bossa Nova Baby.mp3
81:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/16. (Marie's The Name) His Latest Flame.mp3
82:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/17. All That I Am.mp3
83:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/18. Viva Las Vegas.mp3
84:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/19. Guitar Man.mp3
85:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/20. U.S. Male.mp3
86:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/21. Can't Help Falling In Love.mp3
87:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/22. You Don't Have To Say You Love Me.mp3
88:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/23. Always On My Mind.mp3
89:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/24. In The Ghetto.mp3
90:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/25. Suspicious Minds.mp3
91:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/26. Burning Love.mp3
92:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/27. My Way.mp3
93:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/28. Rubberneckin' (Paul Oakenfold Remix) (Radio Edit).mp3
94:Albums/Elvis Presley - Greatest Hits 2CD (2008) 320 vtwin88cube/Disc 2/29. A Little Less Conversation (JXL Radio Edit Remix).mp3
95:Albums/Steve Miller Band - Greatest Hits/01 - The Joker.mp3
96:Albums/Steve Miller Band - Greatest Hits/02 - Space Intro.mp3
97:Albums/Steve Miller Band - Greatest Hits/03 - Fly Like An Eagle.mp3
98:Albums/Steve Miller Band - Greatest Hits/04 - Jet Airliner.mp3
99:Albums/Steve Miller Band - Greatest Hits/05 - Dance Dance Dance.mp3
100:Albums/Steve Miller Band - Greatest Hits/06 - Give It Up.mp3
101:Albums/Steve Miller Band - Greatest Hits/07 - Keeps Me Wondering Why.mp3
102:Albums/Steve Miller Band - Greatest Hits/08 - Abracadabra.mp3
103:Albums/Steve Miller Band - Greatest Hits/09 - Swingtown.mp3
104:Albums/Steve Miller Band - Greatest Hits/10 - Jungle Love.mp3
105:Albums/Steve Miller Band - Greatest Hits/11 - Take The Money And Run.mp3
106:Albums/Steve Miller Band - Greatest Hits/12 - Rock'n Me.mp3
107:Albums/Steve Miller Band - Greatest Hits/13 - The Stake.mp3
108:Albums/Steve Miller Band - Greatest Hits/14 - Heart Like A Wheel.mp3
109:Albums/Steve Miller Band - Greatest Hits/15 - Wide River.mp3
110:Albums/Steve Miller Band - Greatest Hits/16 - True Fine Love.mp3
111:Albums/Steve Miller Band - Greatest Hits/17 - Cry, Cry, Cry.mp3
112:Albums/Steve Miller Band - Greatest Hits/18 - Serenade.mp3
113:Albums/Steve Miller Band - Greatest Hits/19 - Wintertime.mp3
114:Albums/Steve Miller Band - Greatest Hits/20 - Wild Mountain Honey.mp3
115:Albums/ULTRA LOUNGE/Ultra Lounge 5 -  Wild Cool & Swingin/Wayne Newton - 07 - Danke Schoen.mp3
116:Albums/ACDC - Dirty Deeds/09 - Squealer.mp3
playlist_end
